{
	"name": "InzGanz",
	"description": "Saia Robot",
	"repository": "https://github.com/DikaArdnt/Hisoka-Morou",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
